/********************************************
 ******* Add the field to the checkout ******
 *********************************************/
add_action( 'woocommerce_after_order_notes', 'my_custom_checkout_field' );
 
function my_custom_checkout_field( $checkout ) {
    
   echo '<div id="nota_de_orden_field">';
   #echo '<div id="nota_de_orden"><h3>'.__('Nota especial en la cotizaci贸n').'</h3>';
 
    woocommerce_form_field( 'nota_de_orden', array(
        'type'          => 'textarea',
        'class'         => array('my-field-class form-row-wide'),
        'label'         => __('Nota especial en la cotizaci贸n'),
        'placeholder'   => __('Notas'),
        ), $checkout->get_value( 'nota_de_orden' ));
 
    echo '</div>';
 
}

/**Validate the custom field. */

add_action('woocommerce_checkout_process', 'my_custom_checkout_field_process');
 
function my_custom_checkout_field_process() {
    // Check if set, if its not set add an error.
    if ( ! $_POST['nota_de_orden'] )
        wc_add_notice( __( 'Please enter something into this new shiny field.' ), 'error' );
} 



/**Save the order meta with field value  */

add_action( 'woocommerce_checkout_update_order_meta', 'my_custom_checkout_field_update_order_meta' );
 
function my_custom_checkout_field_update_order_meta( $order_id ) {
    if ( ! empty( $_POST['nota_de_orden'] ) ) {
        update_post_meta( $order_id, 'Nota especial en la cotizaci贸n', sanitize_text_field( $_POST['nota_de_orden'] ) );
    }
}

/* Display field value on the order edit page */
add_action( 'woocommerce_admin_order_data_after_billing_address', 'my_custom_checkout_field_display_admin_order_meta', 10, 1 );
 
function my_custom_checkout_field_display_admin_order_meta($order){
    echo '<p><strong>'.__('Informaci贸n extra').':</strong> ' . get_post_meta( $order->id, 'nota_de_orden', true ) . '</p>';
}

/*
 ******* Add the field to the checkout *****
************************************************* */