##########################################
#Agregar en Functions.php
##########################################
function get_terms_dropdown($taxonomies, $args){
	$myterms = get_terms($taxonomies, $args);
	$output ="<select name='estados'>";
	foreach($myterms as $term){
		$root_url = get_bloginfo('url');
		$term_taxonomy=$term->taxonomy;
		$term_slug=$term->slug;
		$term_name =$term->name;
		$link = $term_slug;
		$output .="<option value='".$link."'>".$term_name."</option>";
	}
	$output .="</select>";
return $output;
}




##########################################
#Agregar en PHP

<form method="get" id="awqsf_search_form_155" action="<?php bloginfo('home'); ?>/">
<?php
$taxonomies = 'Estados';
$args = array('orderby'=>'name','hide_empty'=>true);
$area_select = get_terms_dropdown($taxonomies, $args); ?>
<p><label>Elije el area de la carrera que le interesa</label>
<?php echo $area_select; ?></p>

<input name="Buscar" type="submit" value="Buscar" />
</form>
